<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/style.css" />
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
    <script src="js/functions.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="title">                 
        <div class="banner">     
            <h1> Universidad del cauca</h1>
            <h2 id="titulod">Digite su código:</h2>   
        </div>
        <div class="dinamic">
                <input id="cod" type="text" name="codigo" >
                <input id="verificar" type="button" value="ingresar">
        </div>    
    </div>
</body>
</html>